#main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2.5px;
    height: 75vh;
}

#main-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}


#item-1  { 
    background: #c6356d; 
    grid-row: 1 / 2; 
    grid-column: 1 / 3;  
}

#item-2  { 
    background: #cc36a1; 
    grid-row: 1 / 3; 
    grid-column: 3 / 6;  
}

#item-3  {
    background: #ec6e5d; 
    grid-row: 1 / 5; 
    grid-column: 6 / 11; 
}

#item-4  { 
    background: #f1ca3a; 
    grid-row: 1 / 2; 
    grid-column: 11 / 13;
}

#item-5  { 
    background: #4c7d3a; 
    grid-row: 2 / 3; 
    grid-column: 1 / 3;  
}

#item-6  { 
    background: #287481; 
    grid-row: 2 / 3; 
    grid-column: 11 / 13;
}

#item-7  { 
    background: #819829; 
    grid-row: 3 / 4; 
    grid-column: 1 / 3;  
}

#item-8  { 
    background: #3d7251; 
    grid-row: 3 / 4; 
    grid-column: 3 / 4;  
}

#item-9  { 
    background: #2ccfc5; 
    grid-row: 3 / 4; 
    grid-column: 4 / 6;  
}

#item-10 { 
    background: #33cb8b; 
    grid-row: 3 / 4; 
    grid-column: 11 / 13;
}

#item-11 { 
    background: #4c3a74; 
    grid-row: 4 / 5; 
    grid-column: 1 / 6;  
}

#item-12 { 
    background: #dc2b37; 
    grid-row: 4 / 5; 
    grid-column: 11 / 13;
}
