body {
    background: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
}


#main-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    width: 300vh;
    height: 95vh;
}


#main-grid div {
    color: black;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}


#item1 { 
    grid-area: 1 / 1 / 3 / 3;  
    background-color: #f83223; 
} 

#item2 { 
    grid-area: 1 / 3 / 2 / 6;  
    background-color: #00e1ff; 
} 

#item3 { 
    grid-area: 1 / 6 / 2 / 10; 
    background-color: #ca9521; 
} 

#item4 { 
    grid-area: 2 / 3 / 4 / 5;  
    background-color: #df9e13; 
} 

#item5 { 
    grid-area: 2 / 5 / 4 / 8;  
    background-color: white; 
}

#item6 { 
    grid-area: 2 / 8 / 6 / 10; 
    background-color: #ff1100; 
}

#item7 { 
    grid-area: 3 / 1 / 6 / 3;  
    background-color: white; 
}

#item8 { 
    grid-area: 4 / 3 / 6 / 6;  
    background-color: #ff1100; 
}

#item9 { 
    grid-area: 4 / 6 / 6 / 8;  
    background-color: #00e1ff; 
}