body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#main-div {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

#main-div div {
    background-color: rgb(68, 88, 177);
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    margin: 10px;
}

/* grid-area: row-start / col-start / row-end / col-end */
#div-12{
    grid-area: 1/1/2/13 ;
}


#div-6-1{
    grid-area: 2/1/3/7 ;
}
#div-6-2{
    grid-area: 2/7/3/13 ;
}


#div-4-1{
    grid-area: 3/1/4/5 ;
}
#div-4-2{
    grid-area: 3/5/4/9 ;
}
#div-4-3{
    grid-area: 3/9/4/13 ;
}


#div-3-1{
    grid-area: 4/1/5/4 ;
}
#div-3-2{
    grid-area: 4/4/5/7 ;
}
#div-3-3{
    grid-area: 4/7/5/10 ;
}
#div-3-4{
    grid-area: 4/10/5/13 ;
}


#div-2-1{
    grid-area: 5/1/6/3 ;
}
#div-2-2{
    grid-area: 5/3/6/5 ;
}
#div-2-3{
    grid-area: 5/5/6/7 ;
}
#div-2-4{
    grid-area: 5/7/6/9 ;
}
#div-2-5{
    grid-area: 5/9/6/11 ;
}
#div-2-6{
    grid-area: 5/11/6/13 ;
}